
<?php 

// 1.Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.

echo "<br>задание 1<br>";

$a = 1;
if (empty($a)) {
    echo "verno";
} else {
    echo "neverno";
}


//2. Дано трехзначное число. Поменяйте среднюю цифру на ноль.

echo "<br>задание 2<br>";

$str = "999";
$str[1] = "0";

echo $str;


//3. Если переменная $a равна или меньше 1, а переменная $b больше или
//равна 3, то выведите сумму этих переменных, иначе выведите их разность
//(результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0
//и 6, 3 и 5.

echo "<br>задание 3<br>";

$a = 0;
$b = 6;
if ($a <= 1 && $b >= 3) {
    echo $a + $b;
} else {
    echo $a - $b;
}

//4.Дана строка с символами, например, 'abcde'. Проверьте, что первым
//символом этой строки является буква 'a'. Если это так - выведите 'да', в
//противном случае выведите 'нет'.

echo "<br>задание 4<br>";

$str = "abcde";

if ($str[1] = "a") {
    echo "yes";
} else {
    echo "no...";
}

//5.Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
//равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном
//случае выведите 'нет'.

echo "<br>задание 5<br>";

$str = "123328";

$str1 = ($str[0] + $str[1] + $str[2]);
$str2 = ($str[3] + $str[4] + $str[5]);


if ($str1 == $str2) {
    echo "ravno...";
} else {
    echo "ne ravno...";
}

//6. Разработайте программу, которая определяла количество прошедших
//часов по введенным пользователем градусах. Введенное число может быть от
//0 до 360.



//7.Разработайте программу, которая из чисел 20 .. 45 находила те, которые
//делятся на 5 и найдите сумму этих чисел.

echo "<br>задание 7<br>";

$sum = 0;
$i = 20;

while ($i <= 45) {
    if (!($i % 5)) $sum += $i;
    $i++;
}

echo $sum ; // 20+25+30+35+40 = 195


//8.Дано пятизначное число. Цифры на четных позициях «занулить».
//Например, из 12345 получается число 10305.

echo "<br>задание 8<br>";

$str = "12345";
$newStr = $str;
for($i = 1; $i < strlen($str); $i += 2) {
  $newStr[$i] = "0";
}
echo $newStr;

//9.Дано число $num=1000. Делите его на 2 столько раз, пока результат
//деления не станет меньше 50. Какое число получится? Посчитайте
//количество итераций, необходимых для этого (итерация - это проход цикла).
//Решите задачу сначала через цикл while, а потом через цикл for.

echo "<br>задание 9<br>";

$n = 1000;
$i = 0;
while ($n >= 50) {
    $n /=2;
    $i ++;
}
echo "chislo: {$n}<br>";
echo "iteracii: {$i}<br>";

for($num = 1000, $i = 0; $num >= 50; $num/2, $i++){
    $num /= 2;
}
echo "chislo: {$n}<br>";
echo "iteracii: {$i}<br>";

//10. Вывести на экран фигуру из звездочек:

echo "<br>задание 10<br>";

    for ($i = 0; $i < 5; $i++) {
        for ($f = 0; $f < 5; $f++) {
            echo "*";
        }
        echo "</br>";
    }


?> 

